Searching 273 files for "<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">"

~/Downloads/modules/admin/views/data_assign_user_divisi.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/admin/views/data_assign_user_grub.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/admin/views/data_assign_user_staf.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/admin/views/data_user_grub.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/admin/views/role.php:
   38  </div>
   39  <!-- Datatables-->
   40: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   41  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>
   42          <script type='text/javascript' src="<?php echo base_url(); ?>assets/js/datatables/jquery.dataTables.min.js"></script>

~/Downloads/modules/admin/views/user.php:
   18  		
   19  		<!-- Datatables-->
   20: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   21  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   22  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/ijin_keluar/data_ijin_keluar.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/jadwal_pelajaran/data_daftar_murid.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/jadwal_pelajaran/data_jadwal.php:
  222  		
  223  		<!-- Datatables-->
  224: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
  225  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
  226  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/jadwal_pelajaran/data_kriteria.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/jadwal_pelajaran/data_lpds.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/krs/data_daftar_krs.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/krs/data_krs_guru.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/krs/data_krs_murid.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/krs/data_mapel_pengajuan_krs.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/krs/data_pengajuan_krs.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/krs/data_status_krs.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/aktifitas/views/persetujuan_ijin_keluar/data_persetujuan_ijin_keluar.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/bulk/data_bulk.php:
   81  		
   82  		<!-- Datatables-->
   83: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   84  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   85  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/category/data_category.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/criteria/data_criteria.php:
   18  		
   19  		<!-- Datatables-->
   20: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   21  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   22  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/criteria/data_pmd.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/divisi/data_divisi.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/fmp/data_fmp.php:
   18  		
   19  		<!-- Datatables-->
   20: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   21  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   22  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/kelas/data_kelas.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/mapel/data_mapel.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master/views/staf/data_staf.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/jadwal/data_jadwal.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/jalur_pendidikan/data_jalur_pendidikan.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/jenis_pendidikan/data_jenis_pendidikan.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/jenjang_pendidikan/data_jenjang_pendidikan.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/kriteria/data_kriteria.php:
   41  		
   42  		<!-- Datatables-->
   43: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   44  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   45  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/mata_pelajaran/data_mata_pelajaran.php:
   46  		
   47  		<!-- Datatables-->
   48: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   49  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   50  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/mata_pelajaran_periode/data_pelajaran_periode.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/siklus/data_siklus.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/master2/views/tipe_pelajaran/data_tipe_pelajaran.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/parents/views/assign_student.php:
   73  		
   74  <!-- Datatables-->
   75: <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   76  <style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   77  <script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/parents/views/data_output.php:
   14  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/parents/views/data_parent.php:
   17  		
   18  		<!-- Datatables-->
   19: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   20  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   21  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/principal/views/data_principal.php:
   17  		
   18  		<!-- Datatables-->
   19: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   20  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   21  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/principal/views/raport.php:
   12  		
   13  		<!-- Datatables-->
   14: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   15  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   16  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/gabungan/data_raport_gabungan.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/output/data_output.php:
   47  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   48  		<!-- Datatables-->
   49: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   50  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   51  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/output/data_output2.php:
   81  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   82  		<!-- Datatables-->
   83: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   84  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   85  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/periode/data_periode.php:
   17  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   18  		<!-- Datatables-->
   19: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   20  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   21  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/published/data_published.php:
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   19  		<!-- Datatables-->
   20: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   21  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   22  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/published/data_published2.php:
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   19  		<!-- Datatables-->
   20: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   21  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   22  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport/views/result/index_result.php:
  195  
  196  <!-- Datatables-->
  197: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
  198  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
  199  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_daftar_koreksi_final.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_daftar_koreksi_nilai.php:
   15  		
   16  		<!-- Datatables-->
   17: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   18  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   19  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_daftar_nilai.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_koreksi_final.php:
   21  		
   22  		<!-- Datatables-->
   23: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   24  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   25  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_koreksi_nilai.php:
   21  		
   22  		<!-- Datatables-->
   23: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   24  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   25  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_lihat_nilai.php:
   39          }
   40          </style>
   41: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   42  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   43  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_pengisian_nilai.php:
  110  		
  111  		<!-- Datatables-->
  112: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
  113  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
  114  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/isi_nilai/data_penilaian.php:
   21  		
   22  		<!-- Datatables-->
   23: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   24  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   25  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/raport/data_daftar_raport.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_bipp/views/raport/data_hasil.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_daftar_koreksi_final.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_daftar_koreksi_nilai.php:
   15  		
   16  		<!-- Datatables-->
   17: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   18  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   19  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_daftar_nilai.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_koreksi_final.php:
   21  		
   22  		<!-- Datatables-->
   23: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   24  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   25  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_koreksi_nilai.php:
   21  		
   22  		<!-- Datatables-->
   23: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   24  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   25  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_lihat_nilai.php:
   39          }
   40          </style>
   41: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   42  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   43  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_pengisian_nilai.php:
  121  		
  122  		<!-- Datatables-->
  123: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
  124  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
  125  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/isi_nilai/data_penilaian.php:
   21  		
   22  		<!-- Datatables-->
   23: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   24  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   25  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/raport/data_daftar_raport.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_mpp/views/raport/data_hasil.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_daftar_proyek.php:
   40          }
   41          </style>
   42: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   43  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   44  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_daftar_proyek_murid.php:
   37          }
   38          </style>
   39: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   40  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   41  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_daftar_raport.php:
   13  
   14          </style>
   15: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   16  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   17  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_lihat_detail.php:
   32  		
   33  		<!-- Datatables-->
   34: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   35  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   36  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_pengisian_nilai.php:
   51  		
   52  		<!-- Datatables-->
   53: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   54  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   55  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_penilaian.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/raport_proyek/views/data_penilaian_final.php:
   14  		
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/student/views/assign_student.php:
   73  		
   74  <!-- Datatables-->
   75: <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   76  <style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   77  <script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/student/views/data_assign_student_fasilitator.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/student/views/data_output.php:
   14  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/input_mask/jquery.inputmask.js"></script>
   15  		<!-- Datatables-->
   16: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   17  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   18  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/student/views/data_student.php:
   17  		
   18  		<!-- Datatables-->
   19: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   20  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   21  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/assign_staf_divisi.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/assign_teachers.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_assign_guru_fasilitator.php:
   23  		<!-- Datatables-->
   24  		<style type="text/css">@import url("<?php echo base_url() . 'image-upload/bootstrap-imageupload.css'; ?>");</style>
   25: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   26  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   27  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_assign_guru_final_corrector.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_assign_guru_specialist.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_assign_guru_tamu.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_guru_tamu.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_specialist.php:
   16  		
   17  		<!-- Datatables-->
   18: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   19  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   20  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/data_teachers.php:
   17  		
   18  		<!-- Datatables-->
   19: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   20  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   21  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

~/Downloads/modules/teacher/views/homeroom/homeroom.php:
   20  		<!-- Datatables-->
   21  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/progressbar/bootstrap-progressbar.min.js"></script>
   22: 		<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/goddamn1234/siakadstyle/js/datatables/jquery.dataTables.min.css">
   23  		<style type="text/css">@import url("<?php echo base_url() . 'assets/js/datatables/buttons.bootstrap.min.css'; ?>");</style>
   24  		<script type='text/javascript' src="<?php echo base_url(); ?>assets/js/moment/moment.min.js"></script>

89 matches across 89 files
